# Voidnet - Local Development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_NET_URL=http://localhost:3000
NEXT_PUBLIC_AI_URL=http://localhost:3010
NEXT_PUBLIC_AUTH_URL=http://localhost:3020
NEXT_PUBLIC_DOCS_URL=http://localhost:3030
NEXT_PUBLIC_STATUS_URL=https://status.openvoidnet.com

# Database
DATABASE_URL=postgresql://postgres@localhost:5432/cv2-void-x1a-may
DB_NAME=cv2-void-x1a-may
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=

# Auth
NEXTAUTH_SECRET=local-dev-secret-change-in-production
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=local-dev-jwt-secret-change-in-production-min-32-chars-longer

# SMTP (MailHog for development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=verify@openvoidnet.com

# Environment
NODE_ENV=development
