# Project-Specific Overrides for voidnet

NEXT_PUBLIC_APP_URL=https://openvoidnet.com

----
# Common across void ecosystem
# Shared Environment Variables - All Projects

# Service URLs
NEXT_PUBLIC_API_URL=https://api.openvoidnet.com
NEXT_PUBLIC_NET_URL=https://openvoidnet.com
NEXT_PUBLIC_MARKETPLACE_URL=https://openvoidnet.com/marketplace
NEXT_PUBLIC_STORE_URL=https://openvoidnet.com/registry
NEXT_PUBLIC_AI_URL=https://chat.openvoidnet.com
NEXT_PUBLIC_AUTH_URL=https://accounts.openvoidnet.com
NEXT_PUBLIC_DOCS_URL=https://docs.openvoidnet.com
NEXT_PUBLIC_STATUS_URL=https://status.openvoidnet.com

# Database (Shared)
DATABASE_URL=postgresql://postgres.bjzlllvwqacsqqgngmli:YOUR_DB_PASSWORD@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DB_NAME=postgres
DB_USER=postgres.bjzlllvwqacsqqgngmli
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_PASSWORD=YOUR_DB_PASSWORD

# Auth (Shared)
# NEXTAUTH_SECRET: VoidAuth only (NextAuth library)
# JWT_SECRET: MUST be identical across ALL Void services for SSO
NEXTAUTH_SECRET=production-nextauth-secret-change-this-to-a-strong-random-value-at-least-32-chars
NEXTAUTH_URL=https://accounts.openvoidnet.com
JWT_SECRET=production-jwt-secret-change-this-to-a-strong-random-value-at-least-32-chars

# SMTP (Shared - Brevo for production)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9959a4006@smtp-brevo.com
SMTP_PASS=YOUR_SMTP_PASSWORD
SMTP_FROM="Voidnet <verify@openvoidnet.com>"

# Environment
NODE_ENV=production
